# DBmg

GIA-database-migrator/: .project  pom.xml
GIA-database-migrator/src/main/java/fi/gia/dbmigrator/app/: Alert.java  Application.java  Main.java  MyNameStrategy.java  restConnector.java
GIA-database-migrator/src/main/resources/: log4j.properties
